VITE_SUPABASE_PROJECT_ID="oautnueykufsrqjhbphf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdXRudWV5a3Vmc3JxamhicGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzUwNzAsImV4cCI6MjA4MDE1MTA3MH0.xl-xRFcgipOIfI-21wDS98wyG_f2FkfIpfZBWk9Lggc"
VITE_SUPABASE_URL="https://oautnueykufsrqjhbphf.supabase.co"
